external inner function Boolean HasHideCostPrice();
external inner function Boolean IsEnterprise();

window SwedBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:35
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SwedBank import Statement ",SwedBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SwedBank Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;


window SwedbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:38
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Swedbank Imports",SwedbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SwedbankImportDClass);
  UseView(SwedbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlCol(-320,-320,"PrvtId",PrvtId,false);
  RlCol(-250,-250,"OrgId",OrgId,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SwedbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:41
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("Swedbank Imports",SwedbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SwedbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  EditField(h=100,v+=vs,150,"OrgId",ViewOnly,OrgId,false,0); 
  EditField(h=100,v+=vs,150,"PrvtId",ViewOnly,PrvtId,false,0); 
  
  SearchField("Search");
  EndWindow;
  
end; 




window SEBBankImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:44
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("SEB Bank import Statement ",SEBBankImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: SEB Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;


window SEBbankImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:47
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("SEB Bank Imports",SEBbankImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(SEBbankImportDClass);
  UseView(SEBbankImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlCol(-320,-320,"PrvtId",PrvtId,false);
  RlCol(-250,-250,"OrgId",OrgId,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window SEBbankImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:52
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("SEB Bank Imports",SEBbankImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(SEBbankImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  EditField(h=100,v+=vs,150,"OrgId",ViewOnly,OrgId,false,0); 
  EditField(h=100,v+=vs,150,"PrvtId",ViewOnly,PrvtId,false,0);
  
  SearchField("Search");
  EndWindow;
  
end; 




window LuminorImportSTIClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:56
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;

  WindowBegin("Luminor import Statement ",LuminorImportSTIClass,CGIcW,RcType); 
  SetWRect(20,80,480,200);
  h = 70;
  v = 40;
  vs = 20;
  StaticText(h,v+=vs,"Import: Luminor Bank To Customer Statement",false);
  StaticText(h,v+=vs,"File format: XML",false);
  StaticText(h,v+=vs,"Based on: Bank To Customer Statement V02 camt.053.001.02",false);

  EndWindow;
  return;
end;


window LuminorImportLClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:38:59
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Luminor Imports",LuminorImportLClass,CGmlist,-);
  SetWRect(20,80,1200,355);
  Sizeable(-1,-1,0,0);
  SpawnClass(LuminorImportDClass);
  UseView(LuminorImportVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"NtryRef",NtryRef,false,NtryRef);
  RlCol(140,140,"BankID",BankID,false);
  RlCol(210,210,"OwnID",OwnID,false);
  RlColKey(280,280,"Date",BookgDt,false,BookgDt);
  RlCol(350,350,"IBAN",IBAN,false);
  RlCol(460,460,"Name",RecName,false);
  RlCol(660,660,"Cmt",Ustrd,false);
  RlCol(-320,-320,"PrvtId",PrvtId,false);
  RlCol(-250,-250,"OrgId",OrgId,false);
  RlColKey(-180,-180,"D/C",CdtDbtInd,false,CdtDbtInd);
  RlCol(-130,-130,"AmtCcy",AmtCcy,false);
  RlCol(-60,-60,"Curncy",CurncyCode,true);
  SearchField("Search");
  EndWindow;
end;

window LuminorImportDClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:39:03
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
	
  WindowBegin("Luminor Bank Imports",LuminorImportDClass,CGview,-);
  SetWRect(20,80,250,250);
  Sizeable(-1,-1,0,0);
  UseView(LuminorImportVc);
  
  vs = 20;
  EditField(h=100,v=30,150,"NtryRef",ViewOnly,NtryRef,false,0);
  EditField(h=100,v+=vs,150,"BankID",ViewOnly,BankID,false,0);
  EditField(h=100,v+=vs,150,"OwnID",ViewOnly,OwnID,false,0);
  EditField(h=100,v+=vs,150,"Date",ViewOnly,BookgDt,false,0);
  EditField(h=100,v+=vs,150,"IBAN",ViewOnly,IBAN,false,0);
  EditField(h=100,v+=vs,-20,"Name",ViewOnly,RecName,false,0);
  EditField(h=100,v+=vs,-20,"Comment",ViewOnly,Ustrd,false,0);
  EditField(h=100,v+=vs,150,"D/C",ViewOnly,CdtDbtInd,false,0);
  EditField(h=100,v+=vs,150,"Ammount",ViewOnly,AmtCcy,false,0);
  EditField(h=100,v+=vs,150,"Curncy",ViewOnly,CurncyCode,false,0); 
  EditField(h=100,v+=vs,150,"OrgId",ViewOnly,OrgId,false,0); 
  EditField(h=100,v+=vs,150,"PrvtId",ViewOnly,PrvtId,false,0);
  
  SearchField("Search");
  EndWindow;
  
end;  

window BankImportSetTClass:1// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:39:06
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("Amanda - Banking Statement Import settings",BankImportSetTClass,CGSbl,-);
  SetWRect(20,80,400,480);
  SetBlid(BankImportSetBlock);
  Sizeable(-1,-1,0,0);
  	h = 50;
  	CheckBox(h,v+=20,0,"Import payments",ImpPaym);
  	CheckBox(h,v+=20,0,"Import payment orders",ImpPaymOrd);
  	CheckBox(h,v+=20,0,"Import charges",ImpCharges);
  	
  	v=v+20;
		ButtonFrame(h,v=v+20,210,2,"Import is done by connecting");
		RadioButton(h,v,0,0,"The oldest invoices (FIFO method)",InvFIFO);
		RadioButton(h,v+=16,1,0,"The oldest due dates",InvFIFO);
  EndWindow;

end;
/*
window RoundTClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
  WindowBegin("Round Off",RoundTClass,CGSbl,RoundType);
  SetBlid(RoundBlock);
  SetWRect(64,80,909,580);
  v = 20; vs = 24; h = 170; f = 100;

  ButtonFrame(h=40,vm=v,220,6,"Default");
  EditField(h+70,v+=2,60,"Decimals",Normal,RndDefaultDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultDirec",400);

  v = vm;
  ButtonFrame(h=300,vm=v,220,6,"Default for Calculated Values");
  EditField(h+70,v+=2,60,"Decimals",Normal,RndDefaultCurDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultCurStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultCurMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndDefaultCurDirec",400);
  v = v + 60;

  ButtonFrame(h=40,vm=v,220,6,"Total");
  EditField(h+70,v+=2,60,"Decimals",Normal,RndTotalDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndTotalStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndTotalMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndTotalDirec",400);

  v = vm;
  ButtonFrame(h=300,vm=v,220,6,"#VAT#");
  EditField(h+70,v+=2,60,"Decimals",Normal,RndVATDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndVATStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndVATMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndVATDirec",400);
  v = v + 60;
  vm = v;
  if (HasHideCostPrice==false) or (IsEnterprise) then begin
    ButtonFrame(h=40,v,220,6,"Cost Price");
    EditField(h+70,v+=2,60,"Decimals",Normal,RndCostDecs,true,0);
    StaticText(h+68,(v+=vs) + 13,"Step",true);
    DropDownMenu(h+70,v,h+210,"RndCostStep",398);
    StaticText(h+68,(v+=vs) + 13,"Mode",true);
    DropDownMenu(h+70,v,h+210,"RndCostMode",399);
    StaticText(h+68,(v+=vs) + 13,"Direction",true);
    DropDownMenu(h+70,v,h+210,"RndCostDirec",400);
  end;

  ButtonFrame(h=300,v=vm,220,6,"Row Sum");
  EditField(h+70,v+=2,60,"Decimals",Normal,RndRowsumDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndRowsumStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndRowsumMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndRowsumDirec",400);

  v = v + 60;

  ButtonFrame(h=40,vm=v,150,2,"Discount Calculation on");
  RadioButton(h,v,0,0,"Row Sum",Discount);
  RadioButton(h,v+=16,1,0,"Unit Price",Discount);

  v = vm;
  ButtonFrame(h=300,vm=v,150,2,"#VAT# Calculation");
  RadioButton(h,v,0,0,"Per #VAT# Code",VATCalcWay);
  RadioButton(h,v+=16,1,0,"Per Row",VATCalcWay);
  
  
  v = 20;
  ButtonFrame(h=600,vm=v,220,6,"Default - Purchases Row");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. î 13:38:33
  EditField(h+70,v+=2,60,"Decimals",Normal,RndPORowsumDecs,true,0);
  StaticText(h+68,(v+=vs) + 13,"Step",true);
  DropDownMenu(h+70,v,h+210,"RndPORowsumStep",398);
  StaticText(h+68,(v+=vs) + 13,"Mode",true);
  DropDownMenu(h+70,v,h+210,"RndPORowsumMode",399);
  StaticText(h+68,(v+=vs) + 13,"Direction",true);
  DropDownMenu(h+70,v,h+210,"RndPORowsumDirec",400);
  v = v + 60;

  EndWindow;
end;*/