SourceFile("halcust/level0",0);
SourceFile("halcust/level0/Documents",0);
SourceFile("halcust/level0/Maint",0);
SourceFile("halcust/level0/Reports",0);
SourceFile("halcust/level0/Tools",0);
SourceFile("halcust/level0/WActions",0);
SourceFile("halcust/level0/Printers",0);
SourceFile("halcust/level0/RActions",0);
SourceFile("halcust/Maint",3);
SourceFile("halcust/WActions",3);
SourceFile("halcust/Windows",3);
SourceFile("halcust/latvian",3);
SourceFile("halcust/english",3);
SourceFile("halcust/Tools",3);
SourceFile("halcust/RActions",3);
SourceFile("halcust/Swedbank",3);

begin

RecordBegin(SwedbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:36:02
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
	
	RecordBegin(SEBbankImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:35:58
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
	
	RecordBegin(LuminorImportVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:35:55
		RecordField(NtryRef,M4Code,50,0);
		RecordField(OwnID,M4Code,50,0);
		RecordField(BankID,M4Code,50,0);
		RecordField(BookgDt,M4Date,0,0);
		RecordField(CdtDbtInd,M4Code,10,0);
		RecordField(AmtCcy,M45Val,0,0);
		RecordField(RvslInd,M4Int,0,0);
		RecordField(CurncyCode,M4Code,20,0);
		RecordField(IBAN,M4Code,50,0);
		RecordField(Ustrd,M4Str,250,0);
		RecordField(IPNr,M4Long,0,0);
		RecordField(RecName,M4Str,255,0);
		RecordField(OrgId,M4Code,50,0);
		RecordField(PrvtId,M4Code,50,0);
		RecordField(PayType,M4Str,50,0);
		RecordField(OPNr,M4Long,0,0);
		
		MainKeyBegin(NtryRef,0);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(BookgDt);
  	KeySegment(BookgDt);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
  	
  	KeyBegin(CdtDbtInd);
  	KeySegment(CdtDbtInd);
  	KeySegment(NtryRef);
  	KeySegment(BankID);
  	KeySegment(OwnID);
	EndRecord;
  
  BlockBegin(BankImportSetBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 28 August 2018 14:35:53
		RecordField(ImpPaym,M4Int,0,0);
		RecordField(ImpPaymOrd,M4Int,0,0);
		RecordField(ImpCharges,M4Int,0,0);
		RecordField(DefPayModeSW,M4Code,5,0);
		RecordField(DefPayModeSEB,M4Code,5,0);
		RecordField(DefPayModeLUM,M4Code,5,0);
		RecordField(DefPayModeSIA,M4Code,5,0);
		RecordField(DefSearchInv,M4Int,0,0);
		RecordField(InvFIFO,M4Int,0,0);
	EndBlock;
	
	RecordAddBegin(IVVc,"IVVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 14:39:23
		ChangeMatrixField(Price,M4Val,0,0);
	endrecordadd;
	
	RecordAddBegin(SVOSerVc,"SVOSerVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 14:39:23
		RecordField(PLCode,M4Code,20,0);
	Endrecordadd;
	
	RecordAddBegin(WSVc,"WSVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 14:39:23
		ArrayField(sTime,M4Time,0,0);
		ArrayField(eTime,M4Time,0,0);
	Endrecordadd;
	
	RecordAddBegin(INVc,"INVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 14:39:23
		RecordField(PLCode,M4Code,20,0);
	Endrecordadd;
		
	/*BlockBegin(RoundBlock,-,"roundoff3");
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(RndTotal,M4Int,0,0);
  RecordField(RndVat,M4Int,0,0);
  RecordField(RndFIFO,M4Int,0,0);
  RecordField(Discount,M4Int,0,0);
  RecordField(VATCalcWay,M4Int,0,0);
  
  RecordField(RndDefaultDecs,M4Int,0,0);
  RecordField(RndDefaultStep,M4Set,398,0);
  RecordField(RndDefaultMode,M4Set,399,0);
  RecordField(RndDefaultDirec,M4Set,400,0);
  RecordField(RndDefaultCurDecs,M4Int,0,0);
  RecordField(RndDefaultCurStep,M4Set,398,0);
  RecordField(RndDefaultCurMode,M4Set,399,0);
  RecordField(RndDefaultCurDirec,M4Set,400,0);
  RecordField(RndTotalDecs,M4Int,0,0);
  RecordField(RndTotalStep,M4Set,398,0);
  RecordField(RndTotalMode,M4Set,399,0);
  RecordField(RndTotalDirec,M4Set,400,0);
  RecordField(RndVATDecs,M4Int,0,0);
  RecordField(RndVATStep,M4Set,398,0);
  RecordField(RndVATMode,M4Set,399,0);
  RecordField(RndVATDirec,M4Set,400,0);
  RecordField(RndCostDecs,M4Int,0,0);
  RecordField(RndCostStep,M4Set,398,0);
  RecordField(RndCostMode,M4Set,399,0);
  RecordField(RndCostDirec,M4Set,400,0);
  RecordField(RndRowsumDecs,M4Int,0,0);
  RecordField(RndRowsumStep,M4Set,398,0);
  RecordField(RndRowsumMode,M4Set,399,0);
  RecordField(RndRowsumDirec,M4Set,400,0);
  
  RecordField(RndPORowsumDecs,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 13:37:22
  RecordField(RndPORowsumStep,M4Set,398,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 13:37:26
  RecordField(RndPORowsumMode,M4Set,399,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 13:37:28
  RecordField(RndPORowsumDirec,M4Set,400,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 13:37:31
  EndBlock;*/
  

  
  
  RecordBegin(ActSeqVc,-,"BPIActS");
  RecordField(ActType,M4Code,5,ActTypeVc);
  RecordField(ActResult,M4Code,5,ActTypeVc);
  RecordField(NextType,M4Code,5,ActTypeVc);
  RecordField(NextComment,M4Str,60,0);
  RecordField(NrOfDays,M4Long,0,0);
  RecordField(Person,M4Code,10,UserVc);
  RecordField(NrOfHours,M4Qty,0,0);//8.4 -> 8.5 m4long to m4qty
  RecordField(NewResState,M4Code,5,0);
  RecordField(TodoFlag,M4Int,0,0);
  RecordField(CopyRLink,M4Int,0,0);
  RecordField(CreateVc,M4Int,0,0);
  RecordField(RequireSerialNr,M4Int,0,0);
  RecordField(AlarmType,M4Int,0,0);
  RecordField(AlarmWhen,M4Int,0,0);
  RecordField(AlarmUnits,M4Int,0,0);
  RecordField(PrioLevel,M4Long,0,0);
  RecordField(SymbNr,M4Int,0,0);
  RecordField(SetPerson,M4Set,1438,0);
  
  MainKeyBegin(ActType,0);
  KeySegment(ActType);
  KeySegment(ActResult);
  KeySegment(NextType);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 12 October 2018 12:58:44
  KeyBegin(ActResult);
  KeySegment(ActResult);
  KeySegment(ActType);
  KeySegment(NextType);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 12 October 2018 12:58:44
  KeyBegin(NextType);
  KeySegment(NextType);
  KeySegment(ActType);
  KeySegment(ActResult);
  KeyBegin(NextComment);
  KeySegment(NextComment);
  KeySegment(ActType);
  KeySegment(ActResult);
  KeySegment(NextType);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 12 October 2018 12:58:44
  EndRecord;
  
  BlockBegin(PipelinOverviewBlock,-,"PipeOverBlock4");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ViewName,M4Str,40,0);
  ArrayField(ColumnName,M4Str,40,0);
  ArrayField(Register,M4StrSet,1584,0);// Edit ************************** BPI Ukraine - KramarAlexandr
  ArrayField(RegisterFilter,M4List,200,0);
  ArrayField(Amounts,M4Set,594,0);
  ArrayField(RegisterFilter2,M4List,200,0);
  ArrayField(colnr,M4Set,46,0);
  EndArray;
  EndBlock;

  RecordBegin(UserPipelinOverviewVc,-,"UserPipeOverVc3");
  RecordField(UserCode,M4Code,20,UserVc);
  RecordField(UserName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DefaultViewName,M4Str,40,0);
  ArrayBegin(Math,-,1);
  ArrayField(ViewName,M4Str,40,0);
  ArrayField(ColumnName,M4Str,40,0);
  ArrayField(Register,M4StrSet,1584,0);// Edit ************************** BPI Ukraine - KramarAlexandr
  ArrayField(RegisterFilter,M4List,200,0);
  ArrayField(Amounts,M4Set,594,0);
  ArrayField(RegisterFilter2,M4List,200,0);
  ArrayField(colnr,M4Set,46,0);
  EndArray;
  MainKeyBegin(UserCode,0);
  KeySegment(UserCode);
  KeyBegin(UserName);
  KeySegment(UserName);
  KeySegment(UserCode);
  EndRecord;
  
  RecordAddBegin(POVc,"POVc_Custom");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 14:39:23
		SubsetKeyBegin2(POClass);
		StoreInBaseKey;
		AppendFieldToKeyName(SalesMan);
		AppendFieldToKeyName(SalesGroup);
		KeySegment(POClass);
		KeySegment(SerNr);
	endrecordadd;

	RecordBegin(ImgAtchLnkVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 06 12 2018 y. at 11:24:25 AM
  RecordField(AttachSerNr,M4Long,0,0);  
  MainKeyBegin(AttachSerNr,0);
  KeySegment(AttachSerNr);
  EndRecord;
  
  RecordBegin(BPIINTextVc,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 06 12 2018 y. at 11:24:23 AM
  RecordField(Code,M4Code,20,INVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,255,0);
  ArrayField(Text1,M4Str,255,0);
  ArrayField(Text2,M4Str,255,0);
  ArrayField(Style,M4Str,20,StyleVc);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
 	EndRecord;
 	
 	RecordAddBegin(ORVc,"ORVc_Custom");
		RecordField(PPVal,M423Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 16 01 2019 y. at 10:59:23 AM
	endrecordadd;
	
	RecordAddBegin(QTVc,"QTVc_Custom");
		RecordField(PPVal,M423Val,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 16 01 2019 y. at 10:59:23 AM
	endrecordadd;
	
	BlockBegin(CashierDefBlock,-,"CashierDefBlock3");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(DefCustCode,M4Code,20,CUVc);
  RecordField(POSNr,M4Long,0,0);
  RecordField(CredAcc,M4Code,10,AccVc);
  RecordField(WriteOffAcc,M4Code,10,AccVc);
  RecordField(StartFromLastPOSBal,M4Int,0,0);
  RecordField(PrintDetNLTrans,M4Int,0,0);
  RecordField(Printer,M4Set,56,0);
  RecordField(TipPMCode,M4Code,2,0);
  RecordField(InclTipInCashup,M4Int,0,0);
  RecordField(InclOpenInvCashup,M4Int,0,0);
  RecordField(RequireOpenSession,M4Int,0,0);
  RecordField(DefInvoiceField,M4Int,0,0);
  RecordField(UpdStockMaint,M4Int,0,0);
  RecordField(UpdStockMaintTime,M4Time,0,0);
  RecordField(CashSalesToFiscalControlUnit,M4Int,0,0);
  RecordField(MultipleSessionsPerLocalMachine,M4Int,0,0);
  RecordField(DiscountItem,M4Code,20,INVc);
  RecordField(NoChangesPOSOnLiveSyncClient,M4Int,0,0);
  RecordField(CashupMaint,M4Int,0,0);
  RecordField(CashupMaintInterval,M4Time,0,0);
  RecordField(RestAccBookedDiscount,M4Int,0,0);
  RecordField(RestAccDiscountAcc,M4Code,10,AccVc);
  RecordField(RestAccServiceChargeItem,M4Code,20,INVc);
  RecordField(RestAccARAcc,M4Code,10,AccVc);
  RecordField(RequireReturnReason,M4Int,0,0);
  RecordField(RequireReturnCustomer,M4Int,0,0);
  RecordField(RestUpdStockMaint,M4Int,0,0);
  RecordField(RestUpdStockMaintTime,M4Time,0,0);
  RecordField(RestOKSD,M4Int,0,0);
  RecordField(RestBasePriceInclVAT,M4Int,0,0);
  RecordField(POSOKSD,M4Int,0,0);
  RecordField(ItemPictureCashier,M4Int,0,0);
  RecordField(ItemPictureCustomer,M4Int,0,0);
  RecordField(NoZeroQty,M4Int,0,0);
  RecordField(CheckVATNo,M4Int,0,0);
  RecordField(AlwaysFiscal,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 03 01 2019 y. at 11:14:30 AM

  EndBlock;
	
	BlockBegin(SVOAccBlock,-,"SVOAccBlock2");// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 08 02 2019 y. at 9:28:48 AM
		RecordField(SalesAcc,M4Code,10,AccVc);
		RecordField(StockAcc,M4Code,10,AccVc);
		RecordField(ServiceAcc,M4Code,10,AccVc);
		RecordField(SVOText,M4Int,0,0);
		RecordField(InvoiceSVO,M4Int,0,0);
		RecordField(WSHeaderObjectOnSVOIV,M4Int,0,0);
		RecordField(WSUpdStockFlag,M4Int,0,0);
		RecordField(AllowOneMainItem,M4Int,0,0);
		RecordField(ObjTypePrefix,M4Str,10,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 08 02 2019 y. at 9:29:26 AM
		RecordField(OutoObjCreate,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 08 02 2019 y. at 9:29:28 AM
  EndBlock;
		
  return;
end;
