event startup
begin
  Real h,v,l,vs;

  SetLangMode(LangLithuanian,"LIT",2);
  Import("Amanda - SEB Bank import Statement",SEBBankImportSTIClass,SEBBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:22:10
  Setting("Amanda - Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 June 2018 10:16:15
	Setting("Amanda - SEB Bank import Statement",SEBbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:22:19
	Setting("Amanda - Extended Text for Items",BPIINTextLClass,modQT);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 06 12 2018 y. at 11:31:59 AM

	SString(31000,"Neturite kainos šiai prekei");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 15:06:08
	
	Document("Downpayment inv.",DIVRClass,DInvForm,DInvFClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 27 11 2018 y. at 5:41:52 PM

	
	SetBegin(1438);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 October 2018 16:44:57
  SetText(0,"Nurodyti asmenį");
  SetText(1,"Iš originalių įrašų");
  SetText(2,"Supervisor");
  EndSet;
  
  StrSetBegin(1584);
  StrSetText(ActVc,"Veiklos");
  StrSetText(IntProjManActVc,"Projekto veiklos"); 
  StrSetText(IntProjManToDoActVc,"Reikia padaryti"); 
  StrSetText(KitchenOrderVc,"Virtuvės užsakymai");
  StrSetText(OYVc,"Galimybės");
  StrSetText(PRVc,"Projektai");
  StrSetText(QTVc,"Pasiūlymai");
  StrSetText(ORVc,"Pardavimo užsakymai");
  StrSetText(POVc,"Pirkimų užsakymai");
  StrSetText(SVOVc,"Paslaugų užsakymai");
  EndStrSet;
	
  return;
end;
