event startup
begin
  Real h,v,l,vs;
	
  Import("Amanda - SEB Bank import Statement",SEBBankImportSTIClass,SEBBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:22:10
  Setting("Amanda - Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 June 2018 10:16:15
	Setting("Amanda - SEB Bank import Statement",SEBbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 14:22:19
	
	SString(31000,"Don't have price for this item");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 09 2018 y. о 15:06:08
	
	SetBegin(1438);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 October 2018 16:45:00
  SetText(0,"Specified Person");
  SetText(1,"From Originating Record");
  SetText(2,"Supervisor");
  EndSet;
  
  StrSetBegin(1584);
  StrSetText(ActVc,"Activities");
  StrSetText(IntProjManActVc,"Project Activities");
  StrSetText(IntProjManToDoActVc,"To Dos");
  StrSetText(KitchenOrderVc,"Kitchen Orders");
  StrSetText(OYVc,"Opportunities");
  StrSetText(PRVc,"Projects");
  StrSetText(QTVc,"Quotations");
  StrSetText(ORVc,"Sales Orders");
  StrSetText(POVc,"Purchase Orders");
  StrSetText(SVOVc,"Service Orders");
  EndStrSet;
	
  return;
end;
